<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="489266261b0941a4b07f438cbee73cf5" Name="Diagram1">
        <EntityTypeShape EntityType="dbAleaModel.tblAktivnosti" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAleaModel.tblNadredjeni" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAleaModel.tblProjekti" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAleaModel.tblZaposleni" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="dbAleaModel.FK__tblAktivn__idNad__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="dbAleaModel.FK__tblAktivn__idPro__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="dbAleaModel.FK__tblAktivn__idRad__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="dbAleaModel.FK__tblProjek__idNad__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="dbAleaModel.FK__tblZaposl__nadre__08B54D69" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>